# Script configuration file for WP2X.
#
# Written 5/20/89 by Raymond Chen.
# If you change this file, please make a note of it below
# and in the BEGIN string.
#
# Version 0.0:  Initial version.
# Version 0.1:  COMMENT tag added 23-Jul-1991.
# Version 0.2:  Note numbers.
# Version 0.3:  New output scheme.

HPg="%\n.pa\n"               # Hard page forces a new page
HRt="%\n"                    # Hard return does nothing; the .pp will be
                             # produced when we hit a Tab.
SRt="%\n"                    # Soft return is a newline
Tab=".pp\n"                  # Tab marks the start of a new paragraph

-="-"                        # Hyphens are hyphens
--="-+\\n"                   # Hyphen at the end of a line gets a +
=="-"                        # Nonbreaking hyphen (does it exist?)
\-=""                        # Discretionary hyphen does not exist
\--="+\n"                    # Discretonary hyphen at the end of the line

Und="+\n.us "                # Underlining
und="|"
Bold="+\n.bd "               # Boldface
bold="|"

# Margins are left as comments, since changing the margin on the fly
# is tricky.
Marg="%\n.* left margin %1, right margin %2\n"

Indent="%\n.in +5\n"         # Push our margin in, please.
indent="%\n.in\n"            # Pop it back.

Fn="%\n.footnote\n"          # You'll have to write these macros yourself.
fn="%\n.footnote end\n"
En="%\n.endnote\n"
en="%\n.endnote end\n"
FNote#=""                    # Note numbers should be automatically generated.
ENote#=""                    # Note numbers should be automatically generated.

# There is no way to do spacing different from 1 or 2.

SS="%\n.ss\n"
1.5S="%\n.* Switch to 1.5 spacing\n"
DS="%\n.ds\n"
TS="%\n.* Switch to triple spacing\n"
LS="%\n.* Switch to %1/2 spacing\n"

# At the beginning of the file, we load the proper style file
# and the laser files.
# We also put in some identification.
BEGIN=".* This file was created by the WP2X program, using a Script
.* descriptor file (Version 0.3) written by Raymond Chen.
.*
.* Do not expect everything to be converted perfectly.
.*
.dc cont +
.ud set |
"
END="\n.* End of file\n"

Comment="%\n.* "
comment="\n"
