From: Unknown
Subject: Most debian-specific patches included in wp2x 2.5-mhi-7.

--- wp2x-2.5-mhi.orig/filters/htmlcleanup1.pl
+++ wp2x-2.5-mhi/filters/htmlcleanup1.pl
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 # things this script does:
 #    1. removes empty lines
--- wp2x-2.5-mhi.orig/filters/htmlcleanup2.pl
+++ wp2x-2.5-mhi/filters/htmlcleanup2.pl
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 # things this script does:
 #    1. removes consecutive <p>'s
--- wp2x-2.5-mhi.orig/filters/htmlcleanup3.pl
+++ wp2x-2.5-mhi/filters/htmlcleanup3.pl
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 # things this script does:
 #    2. converts single lines followed by <p> to <PRE> blocks.
--- wp2x-2.5-mhi.orig/Makefile
+++ wp2x-2.5-mhi/Makefile
@@ -1,9 +1,12 @@
 # Copyright (c) 2000 Martin Hinner <mhi@penguin.cz>
 # The original Makefile was removed.
 
-WP2X_DIR = /usr/local/lib/wp2x
-BINDIR = /usr/local/bin
-MANDIR = /usr/local/man
+# Install paths adjusted for Debian by Dr. Guenter Bechly
+DESTDIR =
+prefix = /usr
+WP2X_DIR = $(prefix)/share/wp2x
+BINDIR = $(prefix)/bin
+MANDIR = $(prefix)/share/man
 VERSION = 2.5
 
 all:	wp2x
@@ -12,12 +15,15 @@
 	cd src && make wp2x WP2X_DIR=$(WP2X_DIR) VERSION=$(VERSION)
 
 install:
-	mkdir -p $(BINDIR)
-	mkdir -p $(MANDIR)/man1
-	mkdir -p $(WP2X_DIR)
-	cd src && make install BINDIR=$(BINDIR) WP2X_DIR=$(WP2X_DIR)
-	cd cfg && make install BINDIR=$(BINDIR) WP2X_DIR=$(WP2X_DIR)
-	cd doc && make install MANDIR=$(MANDIR) WP2X_DIR=$(WP2X_DIR)
+	mkdir -p $(DESTDIR)$(BINDIR)
+	mkdir -p $(DESTDIR)$(MANDIR)/man1
+	mkdir -p $(DESTDIR)$(WP2X_DIR)
+	make -C src install BINDIR=$(DESTDIR)$(BINDIR) \
+		WP2X_DIR=$(DESTDIR)$(WP2X_DIR)
+	make -C cfg install BINDIR=$(DESTDIR)$(BINDIR) \
+		WP2X_DIR=$(DESTDIR)$(WP2X_DIR)
+	make -C doc install MANDIR=$(DESTDIR)$(MANDIR) \
+		WP2X_DIR=$(DESTDIR)$(WP2X_DIR)
 
 depend: 
 	cd src && make depend
--- wp2x-2.5-mhi.orig/doc/wp2x.1l
+++ wp2x-2.5-mhi/doc/wp2x.1l
@@ -27,6 +27,9 @@
 .Tx ,
 .Lt ,
 troff, GML and HTML.
+For a quick result without manual configuration you can try the following
+command to convert a WP file into HTML:
+.I wp2x html foo.wp > foo.html.
 .PP
 .I Wp2x
 reads a configuration file and a WordPerfect 5.1 input file, and
@@ -86,7 +89,7 @@
 switch is given.
 The value
 .I blip
-must appear imediately following the
+must appear immediately following the
 .B \-n
 without an intervening space.
 If no
@@ -108,7 +111,7 @@
 Standard C-style backslash-escape sequences are recognized, as well
 as \exFF for hex values.
 You do not have to backslash-protect a newline.  Some identifiers
-supply replacable parameters, which can be interpolated as follows:
+supply replaceable parameters, which can be interpolated as follows:
 .TP
 %1
 interpolate first parameter as a decimal integer.
@@ -703,7 +706,7 @@
 encountered.
 .TP
 Internal error: Invalid escape C
-An error occured while processing an expansion escape (%x
+An error occurred while processing an expansion escape (%x
 substitution). Probably it was not a recognized escape, check the
 config file.
 .TP
--- wp2x-2.5-mhi.orig/src/dopen.c
+++ wp2x-2.5-mhi/src/dopen.c
@@ -37,8 +37,12 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#define __USE_XOPEN_EXTENDED /* To find strdup() in <string.h> */
 #include <string.h>
 #include <alloca.h>
+#include <unistd.h>
+
+#include "wp2x.h"
 
 #ifdef UNIX
 #define HAS_ENV
@@ -190,7 +194,7 @@
   if (!IS_ABS (f))
     {
       /* Iterate through the possible directories */
-      while (s = get_dir ())
+      while ((s = get_dir ()))
 	{
 	  if ((d = try_directory (s, f)) != NULL)
 	    return d;
--- wp2x-2.5-mhi.orig/src/tokens.c
+++ wp2x-2.5-mhi/src/tokens.c
@@ -6,6 +6,7 @@
 
 #include <stdio.h>
 
+#include "wp2x.h"
 #include "tokens.h"
 #include "charsets.h"
 
--- wp2x-2.5-mhi.orig/src/tokens.h
+++ wp2x-2.5-mhi/src/tokens.h
@@ -1,3 +1,5 @@
+#ifndef _TOKENS_H
+#define _TOKENS_H
 /*
  * Structure to hold all the tokens
  * 
@@ -232,3 +234,4 @@
 #define process1(st,c,a)   process(st,c,a,0)
 #define process2(st,c,a,b) process(st,c,a,b)
 
+#endif /* _TOKENS_H */
--- wp2x-2.5-mhi.orig/src/wp2x.c
+++ wp2x-2.5-mhi/src/wp2x.c
@@ -114,10 +114,6 @@
 #define const
 #endif
 
-#ifndef Cdecl			/* default is nothing */
-#define Cdecl
-#endif
-
 /************************************************************************
  * This program divides naturally into two parts.
  *
@@ -143,21 +139,19 @@
 #include <sys/types.h>
 #include <unistd.h>
 #include <netinet/in.h>
+#include <errno.h>
 #include <assert.h>
+#include <getopt.h>
 
+#include "wp2x.h"
 #include "tokens.h"
 #include "patchlevel.h"
 
-/* Some platforms do not define these externals in stdlib.h */
-extern int Cdecl errno;
-extern char *Cdecl sys_errlist[];
-extern int Cdecl sys_nerr;
-
 /************************************************************************/
 /* Some common idioms                                                   */
 /************************************************************************/
 
-#define do_nothing		/* twiddle thumbs */
+#define do_nothing	{}	/* twiddle thumbs */
 
 /************************************************************************/
 /* Blowing up                                                           */
@@ -1264,24 +1258,6 @@
   return 1;
 }
 
-int
-wptoh (int wpl)
-{
-  char *p, *q;
-  int result;
-
-  /* convert to network byte order */
-  /* WP is Intel byte order        */
-  p = (char *) (&wpl);
-  q = (char *) (&result);
-
-  q[0] = p[3];
-  q[1] = p[2];
-  q[2] = p[1];
-  q[3] = p[0];
-  return (htonl (result));
-}
-
 static char *WPproducts[] =
 {
   "none",
@@ -1302,7 +1278,7 @@
   "DrawPerfect",
   "LetterPerfect",
 };
-#define MAX_WP_PRODUCT 16
+#define MAX_WP_PRODUCT (sizeof(WPproducts)/sizeof(WPproducts[0]) - 1)
 
 
 int
@@ -1311,6 +1287,9 @@
   int c;
   char prefix[16];
   int documentAreaOffset;
+  int productCode;
+  int productVerMajor;
+  int productVerMinor;
 
   c = getc (st->infile);
   if (c != 255)
@@ -1335,14 +1314,18 @@
       return 0;
     }
 
-  documentAreaOffset = *((int *) &prefix[4]);
-  documentAreaOffset = wptoh (documentAreaOffset);
+  documentAreaOffset = ((prefix[7] << 24) + (prefix[6] << 16) +
+			(prefix[5] <<  8) + (prefix[4]));
   fseek (st->infile, documentAreaOffset, SEEK_SET);
 
+  productCode = prefix[8];
+  productVerMajor = prefix[10] == 0 ? 5 : prefix[10];
+  productVerMinor = prefix[11];
+
   fprintf (stderr, "Document created with %s %d.%d\nDocument starts at: %d [%4x]\n",
-	   (prefix[8] > MAX_WP_PRODUCT) ? "unknown" : WPproducts[prefix[8]],
-	   (prefix[10] == 0 ? 5 : prefix[10]),
-	   prefix[11], documentAreaOffset, documentAreaOffset);
+	   (productCode > MAX_WP_PRODUCT) ? "unknown" : WPproducts[productCode],
+	   productVerMajor, productVerMinor,
+	   documentAreaOffset, documentAreaOffset);
   return 1;
 }
 
@@ -1363,8 +1346,7 @@
   if (fp == NULL)
     {
       fprintf (stderr, "Error: Cannot open %s", s);
-      if (errno > 0 && errno < sys_nerr)
-	fprintf (stderr, " (%s)\n", s, sys_errlist[errno]);
+      fprintf (stderr, " (%s)\n", strerror(errno));
       fprintf (stderr, "\n");
       exit (1);
     }
--- wp2x-2.5-mhi.orig/src/Makefile
+++ wp2x-2.5-mhi/src/Makefile
@@ -2,7 +2,7 @@
 SRCS += getopt.c
 OBJS = $(SRCS:.c=.o)
 
-CC = gcc -g -O -ansi -funsigned-char 
+CC = gcc -g -O -ansi -funsigned-char -W -Wall
 CFLAGS = -DUNIX -DWP2X_DIR=\"$(WP2X_DIR)\" -DVERSION=\"$(VERSION)\"
 
 wp2x:	$(OBJS)
@@ -19,50 +19,3 @@
 
 clean:
 	rm -f a.out core wp2x *~ *.o
-
-# DO NOT DELETE
-
-wp2x.o: /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h
-wp2x.o: /usr/include/gnu/stubs.h
-wp2x.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
-wp2x.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
-wp2x.o: /usr/include/bits/types.h /usr/include/libio.h
-wp2x.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
-wp2x.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
-wp2x.o: /usr/include/endian.h /usr/include/bits/endian.h
-wp2x.o: /usr/include/sys/select.h /usr/include/bits/select.h
-wp2x.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
-wp2x.o: /usr/include/alloca.h /usr/include/string.h /usr/include/ctype.h
-wp2x.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
-wp2x.o: /usr/include/bits/confname.h /usr/include/getopt.h
-wp2x.o: /usr/include/netinet/in.h /usr/include/stdint.h
-wp2x.o: /usr/include/bits/socket.h /usr/include/bits/sockaddr.h
-wp2x.o: /usr/include/asm/socket.h /usr/include/asm/sockios.h
-wp2x.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
-wp2x.o: /usr/include/assert.h tokens.h patchlevel.h
-dopen.o: /usr/include/stdio.h /usr/include/features.h
-dopen.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
-dopen.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
-dopen.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
-dopen.o: /usr/include/bits/types.h /usr/include/libio.h
-dopen.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
-dopen.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
-dopen.o: /usr/include/endian.h /usr/include/bits/endian.h
-dopen.o: /usr/include/sys/select.h /usr/include/bits/select.h
-dopen.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
-dopen.o: /usr/include/alloca.h /usr/include/string.h
-tokens.o: /usr/include/stdio.h /usr/include/features.h
-tokens.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
-tokens.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
-tokens.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
-tokens.o: /usr/include/bits/types.h /usr/include/libio.h
-tokens.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h tokens.h
-tokens.o: charsets.h
-charsets.o: charsets.h
-getopt.o: /usr/include/stdio.h /usr/include/features.h
-getopt.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
-getopt.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stddef.h
-getopt.o: /usr/lib/gcc-lib/i386-redhat-linux/egcs-2.91.66/include/stdarg.h
-getopt.o: /usr/include/bits/types.h /usr/include/libio.h
-getopt.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
-getopt.o: /usr/include/string.h /usr/include/getopt.h
--- wp2x-2.5-mhi.orig/src/wp2x.h
+++ wp2x-2.5-mhi/src/wp2x.h
@@ -0,0 +1,15 @@
+#ifndef _WP2X_H
+#define _WP2X_H
+
+#include <stdio.h>
+#include "tokens.h" /* type state */
+
+#ifndef Cdecl                  /* default is nothing */
+#define Cdecl
+#endif
+
+void Cdecl error (FILE * fp, char *fmt,...);
+void process (state * st, int c, int d1, int d2);
+int process_token (state * st);
+
+#endif /* _WP2X_H */
