From: Petter Reinholdtsen
Subject: Test suite cleanup.

Index: wp2x/test/do-regress
===================================================================
--- wp2x.orig/test/do-regress	2014-04-19 18:55:31.000000000 +0200
+++ wp2x/test/do-regress	2014-04-19 18:55:55.708101574 +0200
@@ -1,5 +1,16 @@
 #!/bin/sh
 
+RETVAL=0
+
+if [ -z "$WP2X" ] ; then
+  WP2X=../src/wp2x
+fi
+
+if [ ! -x $WP2X ] ; then
+  echo "error: Missing binary $WP2X."
+  exit 1
+fi
+
 for input in ${INPUTS}
 do 
   for cfg in ${CFGFILES}
@@ -7,11 +18,12 @@
     basecfg=`basename $cfg .cfg`;
     basein=`basename $input .wp`;
     echo -n Testing input: $input with cfg: $cfg ' -> ' 
-    if ( ../src/wp2x ../cfg/$cfg inputs/$input 2>/dev/null | diff outputs/$basein.$basecfg - ) ; \
+    if ( $WP2X ../cfg/$cfg inputs/$input 2>/dev/null | diff outputs/$basein.$basecfg - ) ; \
     then 
       echo passed;
     else
       echo failed;
+      RETVAL=1
     fi
   done
 done 
@@ -19,3 +31,4 @@
 
 
 
+exit $RETVAL
Index: wp2x/test/Makefile
===================================================================
--- wp2x.orig/test/Makefile	2014-04-19 18:55:54.284089478 +0200
+++ wp2x/test/Makefile	2014-04-19 18:55:55.708101574 +0200
@@ -2,10 +2,12 @@
            script.cfg tex.cfg troff.cfg
 INPUTS = simple-iso.wp wp.wp
 
+WP2X = ../src/wp2x
+
 test:
 	@echo Starting regression tests.
-	INPUTS='$(INPUTS)' CFGFILES='$(CFGFILES)' sh do-regress
+	INPUTS='$(INPUTS)' CFGFILES='$(CFGFILES)' WP2X=$(WP2X) sh do-regress
 
 gentest:
 	@echo Generating regression data
-	INPUTS='$(INPUTS)' CFGFILES='$(CFGFILES)' sh gen-regress
+	INPUTS='$(INPUTS)' CFGFILES='$(CFGFILES)' WP2X=$(WP2X) sh gen-regress
