This package was debianized by Dr. Guenter Bechly <gbechly@debian.org> on
Mon,  1 Jan 2001 16:55:35 +0100.

It was downloaded from <ftp://ftp.penguin.cz/pub/users/mhi/wp2x/>.
As of 2012-02-11 the URL no longer exist and there is no upstream
homepage.  It was working again 2014-04-18.

Upstream Author: Martin Hinner <mhi@penguin.cz>

Copyright: Raymond Chen <raymond@math.berkeley.edu>

This program and its supporting files are Copyright 1991 by
Raymond Chen.  You may distribute the program freely, provided
it is distributed in its entirety, including this README file.
Any modifications to the program should be clearly marked as such.
